DATABASE_PASSWORD="L#CKgif0sX%vV2"
DATABASE_USER="sa"
DATABASE_URL="jdbc:sqlserver://localhost:1433;databaseName=tp2;trustServerCertificate=true;"
DATABASE_DRIVER="com.microsoft.sqlserver.jdbc.SQLServerDriver"